
 <p>loading......please wait</p>

<!Doctype html>
  <html>
      <head>
          <title>Indah.com</title>
          <link rel="stylesheet"href="https://cdnjs.cloudflare.com.ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
          <link rel="stylesheet"type="text/css" href="subs-style.css">
          <meta lang="eng-UG">
          
          <meta charset ="Utf-8">
          <link rel ="stylesheet" href="style.css"/>
          <meta name="viewport"content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
          
         
     
         
           
          
          
         
          
          
          <style type="text/css">
              
              
              *{
                  margin:0;
                  padding:0;
                  box-sizing:border-box;
              }
              body{
                  margin:0px;
                  padding:0;
              }
              
              body{
              <!____
                 margin:20px auto;
                  font-family:"Lato";
                  font-weight:300;
              }
              ---->
              form{
                  padding:15px 2px;
                  display:flex;
                  gap:10px;
                  justify-content:center;
              }
              
              form label{
                 font-size:1.5rem;
                 font-weight:bold; 
                  
              }
              input{
                 font-family:"Lato" ;
                  
              }
              a{
                color:#0000ff;
                text-decoration:none;
              }
              
            a:hover{
                
                text-decoration:underline;
            }  
            
         #wrapper,#loginform{
            margin:0 auto;
            padding-bottom:25px;
            background:#eee;
            width:600px;
            max-width:100%;
            border:2px solid #212121;
            border-radius:4px;
              
              
              
          } 
          #loginform{
              
              padding-top:18px;
              text-align:center;
               
          } 
        #loginform p{
            
            padding:15px; 25px;
            font-size:1.4rem;
            font-weight:bold;
        } 
        #chatbox{
            text-align:left;
            margin:0 auto;
            margin-bottom:25px;
            padding:10px;
            background:#fff;
            height:300px;
            width:530px;
            border:1px solid #a7a7a7;
            ovrflow:auto;
            border-radius:4px;
            border-bottom:4px solid #a7a7a7;
            } 
            #usermsg{
                
                flex:1;
                border-radius:4px;
                border:1px solid #ff9800;
            }
            
            #name{
                border-radius:4px;
                border:1px solid #ff800;
                padding:2px 8px;
            }
            #submitmsg,#enter{
                
                background:#ff9800;
                border:2px solid #e65100;
                color:white;
                padding:4px 10px;
                font-weight:bold;
                border-radius:4px;
            }
            .error{
                color:#ff0000;
            }
            #menu{
                padding:15px;
                display:flex;
            }
            #menu p.welcome{
                flex:1;
            }  
            a#exit{
                color:white;
                background:#c62828;
                padding:4px 8px;
                border-radius:4px;
                font-weight:bold;
            }
              .msgln{
                  
                  margin:005px;
              }
              .msgln span.left-info{
                  
                  color:orangered;
              }
              .msgln span.chat-time{
                  color:#666;
                  font-size:60%
                   vertical-align:super;
              }
              .msgln b.user-name,.msgln b.user-name-left{
                  
             font-weight:bold;
             background:#546e7a;
             color:white;
             padding:2px 4px;
             font-size:90%;
             border-radius:4px;
             margin 0 5px 00;
                  
              }
              .msgln b.user-name-left{
                  
                background:orangered;  
              }
              
              
<!----LIKE BUTTON------>
@import
url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");

.like_button{
    padding:10px 15px;
    background:#blue;
    font-size:18px;
    font-family:"open sans"sans-serif;
    border-radius:5px;
    color:#e8efff;
    outline:none;
    border:none;
    cursor:pointer;
    
}

              
              
              
              #main1{
                  width:400px;
                  height:200px;
                  border:1px solid #c3c3c3;
                  display:flex;
                  flex-direction:row;
                  
              }
              #main1 div{
                  width:100%;
                  height:204px;
                  float:center;
              }
              
              #div2{
                  
                  background-color:lightblue;
                  width:100%;
                  height:201px;
              }
              h2{
                  text-align:center;
                  color:white;
                  font-family:Times New Roman;
                  text-shadow:2px 2px 3px black;
              }
              
              
              body{
                  background:linear-gradient(black,lightblue,black)
                  
                  
              }
              
              p{
                  font-family:Times New Roman
              }
              li,a{
                  color:white;
              }
              #div3{
                  float:right;
                  background:blac;
                  width:20px;
                  }
                  table,th,td{
                  border:1px solid black;
                  width:100%;
                  background:lightblue;
                 font-size:14px;
                 font-family:Times New Roman
                  border-radius:15px;
                  padding:0px;
                  }
           #div7{
               max-width:100%;
               height:200;
               background:color:black;
           }
           button:hover{
               background:green;
               transition-duration:3s;
           }
           #divk{
               float:center;
           }
           img{
               width:;
               height:;
               padding:px;
           }
           p{
               word-wrap:break-word;
           }
           textarea{
               background:;
           }
           #data,#username,#useremail{
               background :;
           }
           input[type=text],input[type=email]{
               width:60%;
               margin:8px 0;
               display:inline-block;
               border:1px solid #ccc;
               box-sizing:border-box;
           }
              
              button{
                  background:
                  font-size:
                  color:
                  padding:
                  cursor:pointer;
              }
              .form{
                  background-color:#fefefe;
                  margin:5% auto 15% auto;
                  padding:16px;
                  border:1px solid #888;
                  width:80%
                  -webkit-animation:animatezoom 0.6s;
                  
              }
              @keyframes animatezoom{
                  from{
                      transform:scale(0)
                  }
              }
  :root{
      --yellow:#feb60a;
      --red:#ff0062;
      --blue:#00dbf9;
      --violet:#da00f7;
  }  
  body{
      margin:;
      display:;
      justify-content:center;
      height:100vh;
      background-color:#1a1940;
      background-image:linear-gradient(180deg,rgba(0,0,0,0.15)0%,rgba(0,153,212,0)calc(15%+100px),rgba(0,99,138,0)calc(85%+100px),rgba(0,0,0,0.15)100%);
  }  
  div.container{
      display:flex;
      justify-content:center;
      align-items:center;
  }  
  div>div{
      width:vw;
      height:vw;
      border-radius:%;
      margin:vw;
      background-image:linear-gradient(145deg,rgba(255,255,255,0.5)0%,rgba(0,0,0,0)100%);
      animation:bounce 1.5 0.5s linear infinite;
  }   
  .yellow{
      background-color:var(--yellow);
  }
  .red{
      background-color:var(--red);
      animation-delay:0.1s;
  }
  .blue{
      background-color:var(--blue);
      animation-delay:0.25;
  }
  .violet{
      background-color:var(--violet);
      animation-delay:0.3s;
  }
  @keyframes bounce{
      0%,
      50%,
      100%{
          transform:scale(1);
          filter:blur(0px);
             
      }
      25%{
          transform:scale(0.6);
          filter:blur(3px);
      }
      75%{
          filter:blur(3px);
          transform:scale(1.4);
      }
  }
  <script type="text/javascript"src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
      $(window).on('load',function(){
      $(".container").fadeOut("slow");
          
          
      }
          
          );
  </script>
  
  .dd{
      position:relative;
      display:inline-block;
  }
  .dd-content{
      position:absolute;
      display:none;
  }
  .dd:hover>.dd-content{
      display:block;
      background:blue;
      transition-duration:8s
  }
   
       
       
       
 
  
  </style>
  
  <link rel ="shortcut icon"href="https://www.dropbox.com/scl/fi/oquophikc2q1ebkklbjhq/favicon-16×16.png?rlkey=bg7d6n38fc7o37wyb88hvykna&raw=1">
  </head>
  <body>
      <div style="background:black;height:90px;border-radius:10px;padding:10px">
      <b style="text-align:center"><p  style="color:green"><big style="background-color:black;border:radius:50px">🌷welcome to the home of Money<br> caring & excitment🥀<br></big><big>
          <br>
          
          
          <figure>
          <img style="border-radius:50px;height:100px;width:100px;padding:15px" src="https://www.dropbox.com/scl/fi/xfxque7xbbs3lcmkxfxzk/inshot_20240113_131736937.jpg?rlkey=ae9wt10a5m50rvfzux6fmbe0s&raw=1"/>
          
          </figure>
          
     <!----like button-->  
     
     
              
              
           <div style="top:110" class ="dd">
              
              
              <span class="dd-button"><h2 style="color:white;text-align:left">=</h2></span>
              <div style="border-radius:0px 5px 8px;" class="dd-content">
                  
                  
           <small style="font-family:Times New Roman;font-size:13</>px"><tt>
               <ul style="padding:5px" type="none">
                   <li><a href="#">Jobs</a></li><br>
                   <li><a href="#">politics</a></li><br>
                   <li><a href="#">Needy</a></li><br>
                   <li><a href="#">Hyskul</a></li>
                   <br>
                   <li><a></a></li>
               </ul>
               </tt>
               
              </small> 
           
                     
                  
                  
                  
              </div>
              
          </div>
          
         <small style="font-size:13px"> <p style="color:lightgreen" style="font-size:13px"></p></small>
          <p style="color:coral;font-size:16px"><small>FOR BUSINESS<br>💸💰<br>call<a href="tel:+256703840551"><h2>📞</h2></a></small></p>
          
      </big>
       </big>  
       </b> 
      </p>
      </div>
      <br><br>
     
          
            
           
            
          
          
          
            
            
        
        
        
        
        
        
       
      
        <br>
          <ul type="none">
              <li style="float:right;><a href="mailto:segayiabdul@gmail.com"><p style="float:right;font-size:15px;postion:fixed;padding:0px;color:none"></p></a></li></li><br>
              <li style="font-family:Times New Roman"></li>
           <br><br><br><br>
           <li style="float:righ"><a href="mailto:segayiabdul@gmail.com"><p style="float:right;font-size:35px;position:fixed;padding:0px;"><br style="color:blue">💬</p></a></li><br><br><br><br>   
          </ul>
          <br>
          
          
        
          
     
         
         
         
        
             
             
         
         
         
         
        
          
          
          
          
          
          
          
         <div id ="div3">
             <input style="width:20px;background:black;border-radius:50px;" type="time"<p style="float:right"></p><br>
         </div>
       
     <br>
   
     
    
     <br>
     <br>
     <br>
         
          
          <div>
         <b> <small><p style="font-family:Times New Roman;text-align:center;color:white;font-size:14px">#Celebrities of the Month around the<br> world#<br><br></p></small></b>
          <div style="background:none;overflow-x:auto;">
          <div id="main1">
              
              <div style ="background-color:black">
                  <img src="images.jpg"width="200"height="200"/>
              </div>
         <div style="background-color:black">
         <img src="images.jpg"width="200"height="200"/>   
         </div>
         
        <div style="background-color:black">
            <img src="images.jpg"width="200"height="200"/>
        </div>
        <div style="background-color:black">
            <img src="images.jpg"width="200"height="200"/>
        </div> 
        <div style="background-color:black">
            <img src="images.jpg"width="200"height="200"/>
        </div> 
        <div style="background-color:black">
            <img src="images.jpg"width="200"height="200"/>
        </div> 
        <div style="background-color:black">
            <img src="images.jpg"width="200"height="200">
        </div> 
        <div style="background-color:black">
            <img src="images.jpg"width="200"height="200"/>
        </div>
        <div style="background-color:black">
            <img src="imges.jpg"width="200"height="200"/>
        </div> 
        </div>
        
        
              
              
          
          <script>
              function myFunction(){
              document.getElementById('main')
              .style.flexDirectin="column-reverse";  
                  
              }
          </script></div>
          
     
         
          <!---This code below is for moving images -->
          
    <small>   
   <p style="text-align:center;font-size:30px"></p>       
  <p style="text-indent:25px;padding:10px;color:white"><i> <b style="color:gold">NOTE:</b> If you have ajob,News  or information email us at here <a href="mailto:segayiabdul@gmail.com"><b style="background:coral;border-radius:50px">@gmail</b></a> so that we can fix it in this page immediately!! </i></p>
  
  </small>
  <P style ="text-align:center;color:red;background:black;padding:10px;height:40px"> Subscribe free<marquee scrollamount="850"></marquee> </P>
  
  <form class="form container">
  
  <small style="padding:10px">
      
      <label style "padding:10px"><b>Name</b></label>
      <input type ="text"name="email"required>
      <br>
      <label style="padding:10px"><b>Email</b></label>
      <input type ="email"name="email"required>
      <button style="border-radius:50%" type ="submit"><h1 style="float:right">🔔</h1></button>
  </small>
  </form>
  
  <div style="background:linear-gradient(black,lightblue)" id ="div2">
      
      
<marquee behavior="alternate" onmouseout="this.start();"onmouseover="this.stop();" scrollamount="1">
             
             
                 <img src="imges.jpg"width="200"height="200"/>
                <img src="images.jpg"width="200"height="200/>"
                </div>
                </marquee><button style="padding:5px;border-radius:50px;text-align:justify">▶️</button> <br> 
             
          
          <!---THIS CODE BELOW IS FOR BUTTON-->
          
      
 <br>
      <!-----
      <iframe width="300"height="295"
      src="https://www.youtube.com/embed/tgbNymz7vqY?autoplay=1&mute=1">
          
  </iframe>  
  ---->
     
        
        
      
        
        
        
        
    <div style="background:linear-gradient(lightblue,black,lightblue,black)">
        
        <br>
       <small><h4 Style="text-align:center;color:black;font-family:Times New Roman;padding:10px;"><i style="color:red"><span style="color:black">#@</span>SGW</i> INTERNATIONAL <br>BOMBASH<br><p style="font-size:20px">🎤</p></small> 
       <small><h4 style="text-align:center;font-family:Times New Roman">HEAD OF THE TABLE SGF<br>CURRENT<br>2024</h4></small><br>
         
         <table style="border-radius:10px;color:black;background:black;padding:px">
             
             <tr style="border-radius:10px">
                 <th style="text-align:left">Name</th>
                 <th>Age</th>
                 <th>weight</th>
                 <th>Trophy</th>
                 </tr>
                 <tr>
                     <td style="text-align:left">kapeeka</td>
                     <td>24</td>
                     <td>65kg</td>
                     <td>champion</td>
                 
          
             </tr>
             
             
             
         </table><br>
         
         <div style="background:white;padding:10px;border-radius:10px;max-width:100%;float:center">
             <small><h4 style="text-align:center;font-family:Times New Roman;">ON MONDAY</h4></small>
             <small><p style="color:black;">Bianca Vs Livmorgan<br><br>sethrollins vs Nakamola<br><br>Hamis Diamond vs coolman<br><br>☆☆☆</p></small><hr><br><br><small>FULL VIDEO LIVE ON TAGY T.V<br>1<small>st-</small>Dec-2023<br>SGF</small><br><br><br>
                 
                 
             
             
         </div>
         <br>
         <br>
         
         
        
        
         <div style="background-color:white;border-radius:50px">
         <small>
             <h3 style="outline-style:auto;padding:10px;background:black;color:lightgreen">SPORTS NEWS INTERNATIONAL<br style="font-size:90px"></h3
         
         </div>
         <br><br>
         
         <div style ="background:black;width:80%;border-radius:10px">
         <h3 style="color:lightgreen;padding:5px"> EUROPEAN FOOTBALL</h3>
         </div>
         <br><br>Arsenal Vs Manchester City at 3:30<br>☆Emirates stadium☆<br>
         
         
         
         <br><br>
         <div style="background:black;border-radius:10px;width:70%">
       <h3 style="color:lightgreen;padding:5px"> AFRICAN FOOTBALL </h3>
       
       </div>
       
        <br><br>vipers Vs kccA at 3:00am<br>☆kitende☆<br>
        <!---<br>UGANDA PL TABLE---->
        <!----
        <table style="border-radius:10px;color:red;background:black">
            <tr>
                <th>CLUB</th>
                <th>POINTS</th>
                
            </tr>
            <tr>
                <td>vipers</td>
                <td>22</td>
                
                
            </tr>
            <tr>
                <td>kcca</td>
                <td>20</td>
            </tr>
            
            
        </table>----->
        
        
        
        <br><br>
        <div style="background:black;border-radius:10px;width:50%;text-align:center">
       <h3 style="color:lightgreen;padding:5px"> BOXING</h3>
       </div>
       
       <br>
        <h1 style="font-size:30px">🥊</h1>
        <br><br>
        
        <br>
        <div style="background:black;padding:10px;border-radius:10px">
       <h2 style="color:white"> BETTING KNOWLEDGE<br>🔞</h2><h1><big style="font-size:100px">🏟&nbsp<p style="color:orange;font-size:20px"><sup>WIN MILLIONS<br><h5></h5></sup></p></big></h1>
        
        <p style ="color:green">TODAY MATCHES</p>
        
        
        
        
        
        
        
        <br><br><br><br><br>
        
        <p style="color:green">RUNNING TICKET </p>
        
        
        
        
        
        
        
        
        
        <br><br><br>
        <marquee scrollamount=2 style="font-family:Times New Roman,"><br><small style="color:green">THIS IS YOUR HOME OF WINNING 🔞 BET RESIPONSIVELY GAMBLING CAN BE HARMFUL TO YOUR MENTAL HEALTHY LIKE COUSING YOU HEART ATTACK,MADNESS AND SITGMA, SUCCESS🎉</small></marquee>
        
        
        </div>
        <br><br>
        <div style="background:white;color:white;padding:15px;border-radius:10px;color:black">
        QUATE OF THE DAY
        
        
        
        <p>.</p>
        </div>
        
       
        
            
       
       
          
      
       
           
           
        
        
        
        
        
        
        
   
       
        
        
        
        
        
        
        
        <br>
        <div style="background:black;border-radius:8px;padding:10px">
        <big><i style="font-family:Times New Roman;color:white"><strong><span style="color:red">NOTE:</span>Are you looking for ajob? or have ajob?</strong></i></big><br><br>
        <h4 style="color:white"><tt>press<br style="color:red"><tt style="color:white"><a href="#">Jobs.com</a><br></tt></tt></h4>
        
        
        
        
        
        
        
        </div>
        <br>
        
        <br>
        <div style="background:white;max-width:100%;height:auto;padding:10px;border-radius:10px;">
            <small>
             <h2 style="color:black">POLITICS  AROUND THE WORLD<br></h2>
             <br><br>
             <tt style="color:red">READ MORE<br>
             <a style="font-size:25px" href="#">🖇</a>
             
             </tt>
             
                
                
             <br><br><br><br>
             <h3 style="text-align:center">
                 <marquee scrollamount=2>
                <tt> @SAD NEWS NEWS IN THE WORLD</tt>
                 </marquee>
                 
                 </b><br><big style="font-size:30px"></big></h3>
             <p style="font-size:12px;text-align:justify;"></p>   
                
            </small>
            
        </div>
         
         
         
         
         
         
         
         </small>
         
         </div>
         
        </div>
      
    <br>  
    
    
    <!----
    <div align="center">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6299080748704101~5885907644"crossorigin="anonymous"></script>
        <ins class="adsbygoogle"style="display:inline-block;width:728px;height:90px"data-ad-slot="62990874"></ins>
     <script>
         (adsbygoogle=window.adsbygoogle||[]).push({});
         
     </script>
     </div>
     ----->
        
        
        
    
    <div>
    <div class ="container">
        <div class ="yellow"></div>
        <div class ="red"></div>
        <div class ="blue"></div>
        <div class ="violet"></div>
        
        
    </div>
    </div>
    
    
            
    
    <!----THIS FOR COMMENT SECTION--->
    <!----
    <div style= "font-family:Times New Roman;background:black;color:green;padding:15px">
    <h5 style="color:green;text-align:center">LEAVE COMMENT</h5>&nbsp
    <form id ="myForm">
        
      <small> 
          NAME:<input id="UserName"type="text"name="fname"required><br><br>
          Email:<input id ="userEmail"type="text"name="email"required>
       
       
       <br><br>
       
       <textarea style="color:green;word-wrap:break-word" id="userComment"rows="4"cols="25"name="comment">Enter your comment</textarea>
       </br><br>
       <input type ="button"onclick="myFunction()"value="Submit">
       </form><br><br><br>
       <h5 style="color:white">Submitted data:</h5>
       <br>
       <p id="data"></p>
       </div>
       </small>
        
    
    <script>
        
        function myFunction(){
        let data=""; let name=document.getElementById("UserName").value
        let email = document.getElementById("userEmail").value
         
        let comment= document.getElementById("userComment").value
        data =" Name:"+name+"<br> Email:"+email+"<br/> Comment:<br>"+comment
        
        
        document.getElementById("data").innerHTML=data//display data to paragraph
            
            
            
            
        }
    </script>
    ---->
    <br><br>
    
    
    
    
    
    
    
    
    <!-------'XXXXXXXXCCCCCCC---->
    
          
          
          
          
  <div style="background:black;textalign:center;width:100%;height:40%;">
      
      
      <ul type="none">
          <li>
              <a href="tel:+256703840551">
                  <h1 style="float:left">📞</h1></a>
          </li>
          
          <li style="color:white"><a href ="mailto:segayiabdul@gmail.com"><h1 style="float:right">🗳</h1></a></li>
          
          
      </ul><br><br>
      
      <small><p style ="color:white;text-align:center;font-size:12px"><tt>All copyrights are reserved since<br>2023<br><small style="color:white">Based internationally</tt></small></p></p></small>
      <br><br>
      <p style="color:coral;text-align:center;background:black;font-size:"><tt>
          protected by segsecurity🔒
          <br><br>
      </tt></p>
      
  </div>
  
  
 
  
  
  
 
  <script
   src='http://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js'></script>   
   
   
   
  </body>     
  </html>
  
  
